# DevX

./: README.md
devx-passon/: pom.xml
devx-passon/src/main/java/com/devx/service/passon/devxpasson/: DevxPassonApplication.java
devx-passon/src/main/java/com/devx/service/passon/devxpasson/configuration/: PassOnConfiguration.java
devx-passon/src/main/java/com/devx/service/passon/devxpasson/controller/: PassOnControllerV1.java
devx-passon/src/main/java/com/devx/service/passon/devxpasson/entity/: EmailEntity.java
devx-passon/src/main/java/com/devx/service/passon/devxpasson/passon/dto/: VerifyUserByEmailRequestDto.java  VerifyUserByEmailResponseDto.java
devx-passon/src/main/java/com/devx/service/passon/devxpasson/passon/exception/: PassOnApiErrorResponse.java  PassOnExceptionHandler.java  PassOnResponse.java  PassOnServiceEmailException.java  PassOnServiceExceptionHandler.java
devx-passon/src/main/java/com/devx/service/passon/devxpasson/service/: PassOnService.java  PassOnServiceImpl.java
devx-passon/src/main/resources/: application.yml  devx-service-passon.properties  passon-service.properties
devx-passon/src/test/java/com/devx/service/passon/devxpasson/: DevxPassonApplicationTests.java
