#passon service api information
passon.service.sendgrid.api.key=
passon.service.sendgrid.api.senderemail=mitesh.vishwakarma@gmail.com

#passon service message source
passon.service.email.success.202=Email Sent Successfully.
passon.service.email.error.250=Email has been queued(check for volume of the mail should be not more than 10MB).
passon.service.email.error.400=Invalid To address.(Try different email)
passon.service.email.error.403=From Address Not registered with SMTP.
passon.service.email.error.451=Maximum email sending limit reached for the day, upgrade your account or try with other account.
passon.service.email.error.500=Subject or content body cannot be empty(min length is 1 character)
passon.service.email.error.550=From address not authorised.
passon.service.email.error.551=Invalid To address(Email doesn't exits, try different email).
passon.service.email.error.552=To address has reached its mailbox limit, try with other email.
passon.service.email.error.554=Mail refused, try with other to email.(Try with different email)
